"caracteristica1" : [ "c1", "c11" ] ;
"caracteristica2" : [ "c2", "c22", "c222"] ;
"caracteristica3" : [ "c3" ] ;
"caracteristica4" : [ "c444", "c44", "c4" ] ;
"caracteristica5" : [ "c5", "c55", "caracteristica5" , "c555" ] ;
"caracteristica6" : [ "c6", "c66" ]
-
R1 "Recurso1" [18-19] [ "Caracteristica1" ] ;
R2 "Recurso2" [19-20] [ "caracteristica2" ] ;
R3 "Recurso3" [19-21] [ "caracteristica2" , "caracteristica3" ] ;
R4 "Recurso4" [21-22] [ "caracteristica4" ] ;
R5 "Recurso5" [21-22] [ "caracteristica3" , "caracteristica4" ] ;
R6 "Recurso6" [19-22] [ "caracteristica4" , "caracteristica2" , "c3" ] ;
R7 "Recurso7" [18-19] [ "caracteristica1" ] ;
R8 "Recurso8" [22-23] [ "caracteristica5" ] ;
R9 "Recurso9" [23-30] [ "caracteristica6" ] ;
R10 "Recurso10" [19-22] [ "caracteristica4" , "caracteristica2"]
-
A1 21 [ "caracteristica3" , "c44" , "caracteristica6" ] ;
A2 20 [ "caracteristica5" , "caracteristica2" ] ;
A3 18 [ "caracteristica1" ]
-
C1 "Conceito1" ;
C2 "Conceito2" ;
C3 "Conceito3" ;
C4 "Conceito4" ;
C5 "Conceito5"
-
R1 ENSINA C1 ;
R2 ENSINA C2 ;
R7 ENSINA C2 ;
R8 ENSINA C4 ;
R3 ENSINA C3 ;
R10 ENSINA C4 ;
R9 ENSINA C5 ;
R6 ENSINA C4 ;
R4 ENSINA C4 ;
R5 ENSINA C3;
R5 ENSINA C4
-
ENSINAR C1 AO A3 ?
ENSINAR C4 AO A2 ?
ENSINAR C4 AO A1 ?
.