@startuml

title __SNMP-NOTIFIER's Class Diagram__\n

  namespace  {
    class Parser {
    }
  }
  

  namespace  {
    class notifier {
    }
  }
  

  namespace  {
    class process {
    }
  }
  

  namespace  {
    class sendEmail {
    }
  }
  

  namespace  {
    class worker {
    }
  }
  

  worker .up.|> java.lang.Runnable
  worker o-- sendEmail : sendEmail


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
