O Nodo com mais conexões é: 
---> Mohamed Atta

O Nodo com menos conexões é: 
---> Mohamed Abdi

Os 10 nodos mais centrais são: 
---> ('Mohamed Atta', 0.3235294117647059)
---> ('Marwan Al-Shehhi', 0.2647058823529412)
---> ('Hani Hanjour', 0.19117647058823528)
---> ('Nawaf Alhazmi', 0.16176470588235295)
---> ('Essid Sami Ben Khemais', 0.16176470588235295)
---> ('Ziad Jarrah', 0.14705882352941177)
---> ('Ramzi Bin al-Shibh', 0.14705882352941177)
---> ('Abdul Aziz Al-Omari', 0.1323529411764706)
---> ('Zacarias Moussaoui', 0.11764705882352941)
---> ('Satam Suqami', 0.11764705882352941)

Os 10 nodos mais importante em função de quão bem conectado está: 
---> ('Mohamed Atta', 0.41159667925639287)
---> ('Marwan Al-Shehhi', 0.3987576366392309)
---> ('Ziad Jarrah', 0.2575175848209877)
---> ('Hani Hanjour', 0.24855477543754173)
---> ('Abdul Aziz Al-Omari', 0.23736562716750392)
---> ('Ramzi Bin al-Shibh', 0.22342018766779756)
---> ('Fayez Ahmed', 0.20131188186527696)
---> ('Said Bahaji', 0.1984616293165612)
---> ('Satam Suqami', 0.19169926044941774)
---> ('Wail Alshehri', 0.18386395336365258)

Os 10 nodos mais importantes em função da sua proximidade com os outros da rede: 
---> ('Mohamed Atta', 0.5283122594832325)
---> ('Marwan Al-Shehhi', 0.4218612818261633)
---> ('Nawaf Alhazmi', 0.40091781393408427)
---> ('Hani Hanjour', 0.40091781393408427)
---> ('Zacarias Moussaoui', 0.3925653594771242)
---> ('Ramzi Bin al-Shibh', 0.3925653594771242)
---> ('Essid Sami Ben Khemais', 0.3898580121703854)
---> ('Abdul Aziz Al-Omari', 0.38455382152861145)
---> ('Ziad Jarrah', 0.38195548489666137)
---> ('Satam Suqami', 0.374366965329178)

Os 10 nodos que mais aparecem nos caminhos mais curtos entre dois nodos: 
---> ('Mohamed Atta', 0.48592807056371595)
---> ('Essid Sami Ben Khemais', 0.20652916735006288)
---> ('Zacarias Moussaoui', 0.19075212174422013)
---> ('Nawaf Alhazmi', 0.12624238750226455)
---> ('Hani Hanjour', 0.10261601022136582)
---> ('Djamal Beghal', 0.08590137547556337)
---> ('Marwan Al-Shehhi', 0.07333000016274817)
---> ('Satam Suqami', 0.06029810229766333)
---> ('Ramzi Bin al-Shibh', 0.038709088687139584)
---> ('Abu Qatada', 0.0346283289435177)

Quantas conexões o nodo mais central tem: 
---> 22

Qual a distância do nodo mais central ao menos central : 
---> 2

Por quais nodos temos que passar do mais central até ao menos central : 
---> ['Mohamed Atta', 'Nawaf Alhazmi', 'Mohamed Abdi']

