<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="384dp"
            tools:layout_editor_absoluteY="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sub Title"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="384dp"
            tools:layout_editor_absoluteY="5dp"
            app:layout_constraintTop_toBottomOf="@id/user"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/classication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@id/user"
            app:layout_constraintTop_toTopOf="@id/user" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>